<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        border-radius: 10px;
        overflow: hidden;
      }
      .imgWrap {
        width: 500px;
        height: 200px;
        background-color: #01170d;
        background-image: url('./public/img/Logo1920x1293.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 400px 200px;
        border-bottom: 2px solid black;
      }
      span {
        font-weight: 700;
      }
      p {
        font-size: 20px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgWrap"></div>
      <p>親愛的：<span>詹亦儒</span>，感謝您的購買</p>
      <p>您的訂單編號為：000000</p>
      <p>訂單總金額：123456</p>
      <p>詳細訂單連結：http://localhost:3000/member/orders</p>
    </div>
  </body>
</html>
